digraph {
rankdir="LR"

"45" -> "29" [
            label="c/2/0"
          ]
          "29" -> "19" [
            label="a/1/2"
          ]
          "19" -> "-1" [
            label="r/4/0"
          ]
          "19" -> "13" [
            label="t/0/9"
          ]
          "13" -> "11" [
            label="a/0/0"
          ]
          "11" -> "9" [
            label="r/0/0"
          ]
          "9" -> "7" [
            label="a/0/0"
          ]
          "7" -> "5" [
            label="c/0/0"
          ]
          "5" -> "3" [
            label="t/0/0"
          ]
          "3" -> "-1" [
            label="s/10/0"
          ]
          "29" -> "21" [
            label="o/0/21"
          ]
          "21" -> "-1" [
            label="t/0/0"
          ]
          "45" -> "38" [
            label="d/10/0"
          ]
          "38" -> "36" [
            label="o/0/0"
          ]
          "36" -> "31" [
            label="g/0/0"
          ]
          "31" -> "-1" [
            label="s/0/0"
          ]
          "36" -> "-1" [
            label="t/0/0"
          ]
          }
